Clflags.include_dirs :=
  [ "/home/alex/.opam/LIP/lib/findlib"
  ; "/home/alex/.opam/LIP/lib/lambda-term"
  ; "/home/alex/.opam/LIP/lib/logs"
  ; "/home/alex/.opam/LIP/lib/lwt"
  ; "/home/alex/.opam/LIP/lib/lwt/unix"
  ; "/home/alex/.opam/LIP/lib/lwt_react"
  ; "/home/alex/.opam/LIP/lib/mew"
  ; "/home/alex/.opam/LIP/lib/mew_vi"
  ; "/home/alex/.opam/LIP/lib/ocaml/compiler-libs"
  ; "/home/alex/.opam/LIP/lib/ocaml/threads"
  ; "/home/alex/.opam/LIP/lib/ocplib-endian"
  ; "/home/alex/.opam/LIP/lib/ocplib-endian/bigstring"
  ; "/home/alex/.opam/LIP/lib/react"
  ; "/home/alex/.opam/LIP/lib/result"
  ; "/home/alex/.opam/LIP/lib/trie"
  ; "/home/alex/.opam/LIP/lib/uchar"
  ; "/home/alex/.opam/LIP/lib/utop"
  ; "/home/alex/.opam/LIP/lib/uucp"
  ; "/home/alex/.opam/LIP/lib/uuseg"
  ; "/home/alex/.opam/LIP/lib/uutf"
  ; "/home/alex/.opam/LIP/lib/zed"
  ; "/home/alex/lip/boolexpr/_build/default/src/.boolexprLib.objs/byte"
  ];
UTop_main.main ();
